# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=Betller coin Core
Comment=Betller Core QT main network
GenericName=Betller Digital Currency QT client main network
Exec=betller-core.qt %u
Terminal=false
Type=Application
Icon=${SNAP}/share/pixmaps/betller.png
MimeType=x-scheme-handler/pivx;
Categories=X-Office;X-Finance;
Keywords=internet;betller;zpiv;piv;core;wallet;qt;main;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
